[gd_scene load_steps=9 format=3 uid="uid://bndyubb6g6qr6"]

[ext_resource type="Theme" uid="uid://deumsw3rtheqj" path="res://resources/themes/paper.tres" id="1_qw8fh"]
[ext_resource type="Script" uid="uid://3c5atpo2tw01" path="res://scenes/interfaces/intro_letter/intro_letter.gd" id="3_f8tvr"]
[ext_resource type="Texture2D" uid="uid://cgn465ujy1v8s" path="res://assets/ui/ui_tileset.png" id="3_qw8fh"]
[ext_resource type="FontFile" uid="uid://dbng233qr4r6e" path="res://assets/ui/fonts/8bit_operator/8bitOperatorPlus-Bold.ttf" id="3_s78nw"]

[sub_resource type="Animation" id="Animation_s78nw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(225, 66)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/Page1:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_f8tvr"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 2),
"update": 0,
"values": [Vector2(225, 66), Vector2(225, 80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.10511237),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.96666664, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.5), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s78nw"]
_data = {
&"RESET": SubResource("Animation_s78nw"),
&"fade": SubResource("Animation_f8tvr")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7wly1"]
atlas = ExtResource("3_qw8fh")
region = Rect2(48, 0, 9, 9)

[node name="IntroLetter" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("3_f8tvr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Letter")
libraries = {
&"": SubResource("AnimationLibrary_s78nw")
}

[node name="Letter" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -114.0
offset_right = 95.0
offset_bottom = 135.99979
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qw8fh")
theme_type_variation = &"PaperPanelContainer"

[node name="MarginContainer" type="MarginContainer" parent="Letter"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Page1" type="RichTextLabel" parent="Letter/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("3_s78nw")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
bbcode_enabled = true
text = "Cara Pamela Maren,

Você está sendo convocada em seu primeiro trabalho como [b][color=blue]Investigadora Paranormal[/color][/b] na cidade de Quillbrook.

Muitos moradores tem reportado aparições e presenças de fantasmas, além de crianças desaparecidas. Então o xerife local chamou nossa organização para lidar-mos com essas complicações.

Espero que esteja disposta a dar seu melhor [color=blue]Investigadora Maren[/color]

[p align=right]- W.A       [/p]"

[node name="ExitButton" type="TextureButton" parent="Letter"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_7wly1")
stretch_mode = 3

[connection signal="pressed" from="Letter/ExitButton" to="." method="_on_exit_button_pressed"]
