[gd_scene load_steps=4 format=3 uid="uid://d3gp4axp8ws3v"]

[ext_resource type="Script" uid="uid://dn43akq6n18lu" path="res://scenes/characters/player/player.gd" id="1_t61fv"]
[ext_resource type="Texture2D" uid="uid://cuuevkwd00wky" path="res://assets/player.png" id="2_686vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hpwc"]
size = Vector2(100, 93.33333)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_t61fv")

[node name="PlayerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_686vu")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_2hpwc")
