[gd_scene load_steps=3 format=3 uid="uid://d3gp4axp8ws3v"]

[ext_resource type="Script" uid="uid://dn43akq6n18lu" path="res://scenes/characters/player/player.gd" id="1_t61fv"]
[ext_resource type="Texture2D" uid="uid://btd4f2stnklrf" path="res://assets/detective.png" id="2_t61fv"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_t61fv")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-9.536743e-07, 4.7683716e-07)
scale = Vector2(1.875, 1.75)
texture = ExtResource("2_t61fv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-9, 14, 9, 14, 9, 12, 13, 12, 13, 5, 11, 5, 11, 3, 13, 3, 13, 2, 11, 2, 11, -4, 13, -4, 13, -5, 15, -5, 15, -9, 13, -9, 13, -11, 9, -11, 9, -14, -10, -14, -10, -13, -12, -13, -12, -10, -14, -10, -14, -9, -15, -9, -15, -7, -13, -7, -13, 0, -11, 0, -11, 2, -13, 2, -13, 3, -11, 3, -11, 5, -13, 5, -13, 12, -9, 12)
