[gd_scene load_steps=14 format=3 uid="uid://dk0148ks3ybjv"]

[ext_resource type="Script" uid="uid://dru5ajrm7jqa0" path="res://scenes/turn_battler/battlers/player_battler.gd" id="1_88vec"]
[ext_resource type="Resource" uid="uid://02uh6v8eglh" path="res://resources/turn_battle/battlers/pam.tres" id="2_pq6a6"]
[ext_resource type="Texture2D" uid="uid://ccx02xs620aus" path="res://assets/tilemap_assets/modern_interiors/characters_free/amelia_idle_anim_16x16.png" id="3_pq6a6"]
[ext_resource type="Texture2D" uid="uid://cpv5adgtjo6k4" path="res://assets/ui/1bit_ui_pack_by_batuhan/1_bit_ui_by_batuhan_k.png" id="4_b2pil"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2pil"]
atlas = ExtResource("3_pq6a6")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clxjq"]
atlas = ExtResource("3_pq6a6")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqcgt"]
atlas = ExtResource("3_pq6a6")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxeq"]
atlas = ExtResource("3_pq6a6")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc70i"]
atlas = ExtResource("3_pq6a6")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1k3a"]
atlas = ExtResource("3_pq6a6")
region = Rect2(80, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvux1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2pil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clxjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqcgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc70i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1k3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pvux1"]
atlas = ExtResource("4_b2pil")
region = Rect2(90, 171, 106, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sopp"]
atlas = ExtResource("4_b2pil")
region = Rect2(90, 159, 106, 8)

[node name="PlayerBattler" type="Node2D" node_paths=PackedStringArray("sprite") groups=["player_battler"]]
script = ExtResource("1_88vec")
stats = ExtResource("2_pq6a6")
current_hp = 10
sprite = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pvux1")
autoplay = "default"
frame_progress = 0.84876007
offset = Vector2(0, -14)

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -44.0
offset_right = 53.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
max_value = 40.0
value = 40.0
texture_under = SubResource("AtlasTexture_pvux1")
texture_progress = SubResource("AtlasTexture_2sopp")
