[gd_scene load_steps=5 format=3 uid="uid://byf4cshyfqpow"]

[ext_resource type="Script" uid="uid://265lbt14lxjw" path="res://main.gd" id="1_enxqc"]
[ext_resource type="Script" uid="uid://dn43akq6n18lu" path="res://scenes/mangers/scenes/player.gd" id="2_2hpwc"]
[ext_resource type="Texture2D" uid="uid://cuuevkwd00wky" path="res://assets/Player.png" id="2_qie1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hpwc"]
size = Vector2(100, 93.33333)

[node name="Main" type="Node2D"]
position = Vector2(15, 13)
script = ExtResource("1_enxqc")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(16, 17)
script = ExtResource("2_2hpwc")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qie1u")

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_2hpwc")
