[gd_scene load_steps=21 format=3 uid="uid://b7cv3aykl82no"]

[ext_resource type="Script" uid="uid://vqlt8o5bhm6n" path="res://scenes/battles/battle_counter.gd" id="1_p03p0"]
[ext_resource type="Texture2D" uid="uid://bk3tuixlure04" path="res://assets/ui/grid.png" id="2_q8pbb"]
[ext_resource type="PackedScene" uid="uid://dk0148ks3ybjv" path="res://scenes/turn_battler/battlers/player_battler.tscn" id="4_p03p0"]
[ext_resource type="PackedScene" uid="uid://b1ahan0guskl4" path="res://scenes/turn_battler/battlers/enemy_battler.tscn" id="5_jf1a5"]
[ext_resource type="Theme" uid="uid://deumsw3rtheqj" path="res://resources/themes/paper.tres" id="6_i6vxw"]
[ext_resource type="Texture2D" uid="uid://db5hpenpa2la8" path="res://assets/ui/space_bar_indicator.tres" id="6_p03p0"]
[ext_resource type="Texture2D" uid="uid://cgn465ujy1v8s" path="res://assets/ui/ui_tileset.png" id="6_rq67i"]
[ext_resource type="Script" uid="uid://14tdaqd26tph" path="res://scripts/components/turn_battle/attack_button.gd" id="7_m1djx"]
[ext_resource type="Resource" uid="uid://gmfv21d5j7nw" path="res://resources/turn_battle/actions/holy_water.tres" id="8_hvduu"]
[ext_resource type="Resource" uid="uid://bbxfl81s1dg25" path="res://resources/turn_battle/actions/basic_attack.tres" id="8_ltvna"]
[ext_resource type="Resource" uid="uid://vmtnfxgf6hiu" path="res://resources/turn_battle/actions/bandaid.tres" id="10_jf1a5"]
[ext_resource type="PackedScene" uid="uid://dugudfu485ekh" path="res://scenes/interfaces/battle/stats_bar/left_stats_bar.tscn" id="11_rq67i"]
[ext_resource type="AudioStream" uid="uid://dcvmn1jeruvvc" path="res://assets/sounds/Suspended.wav" id="13_jf1a5"]

[sub_resource type="Animation" id="Animation_jf1a5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-39, -19)]
}

[sub_resource type="Animation" id="Animation_p03p0"]
resource_name = "bob"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(-39, -19), Vector2(-39, -27), Vector2(-39, -19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jf1a5"]
_data = {
&"RESET": SubResource("Animation_jf1a5"),
&"bob": SubResource("Animation_p03p0")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_p03p0"]
atlas = ExtResource("6_rq67i")
region = Rect2(2, 66, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq67i"]
atlas = ExtResource("6_rq67i")
region = Rect2(18, 66, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf1a5"]
atlas = ExtResource("6_rq67i")
region = Rect2(34, 66, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6vxw"]
atlas = ExtResource("6_rq67i")
region = Rect2(50, 66, 12, 12)

[node name="BattleCounter" type="Node" node_paths=PackedStringArray("ui_action_buttons", "ui_enemy_choose_buttons", "ui_flavor_text_label", "ui_flee_button", "ui_interact_indicator")]
script = ExtResource("1_p03p0")
flavor_text_on_win = Array[String](["Parece que [wave][color=lime]Revenant[/color][/wave]  encontrou descanso."])
flavor_text_on_death = Array[String](["O frio lhe consumiu."])
scene_on_death = "uid://b8vn6g2j7nsua"
scene_on_victory = "uid://b8vn6g2j7nsua"
scene_on_fleeing = "uid://b8vn6g2j7nsua"
ui_action_buttons = NodePath("CanvasLayer/HBoxContainer/ActionButtons")
ui_enemy_choose_buttons = NodePath("CanvasLayer/HBoxContainer/EnemyChooser")
ui_flavor_text_label = NodePath("CanvasLayer/HBoxContainer/PanelContainer/MarginContainer/FlavorTextLabel")
ui_flee_button = NodePath("CanvasLayer/HBoxContainer/ActionButtons/Flee")
ui_interact_indicator = NodePath("CanvasLayer/HBoxContainer/PanelContainer/Control/InteractIndicator")
metadata/_custom_type_script = "uid://daff452ghs2ub"

[node name="Background" type="Node2D" parent="."]
position = Vector2(320, 180)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
scale = Vector2(20, 20)
texture = ExtResource("2_q8pbb")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
metadata/_edit_lock_ = true

[node name="Parallax2D" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.2, 0.2)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(10, 10)
repeat_times = 6

[node name="Bg1" type="Sprite2D" parent="Background/Parallax2D"]
scale = Vector2(5, 5)
texture = ExtResource("2_q8pbb")
centered = false
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)
metadata/_edit_lock_ = true

[node name="Parallax2D2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(160, 160)
autoscroll = Vector2(-10, -10)
repeat_times = 6

[node name="Bg1" type="Sprite2D" parent="Background/Parallax2D2"]
scale = Vector2(5, 5)
texture = ExtResource("2_q8pbb")
centered = false
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)
metadata/_edit_lock_ = true

[node name="PlayerMarker" type="Marker2D" parent="."]
position = Vector2(202, 182)
scale = Vector2(1.5, 1.5)

[node name="PlayerBattler" parent="PlayerMarker" instance=ExtResource("4_p03p0")]

[node name="EnemyMarker" type="Marker2D" parent="."]
position = Vector2(441.00003, 182.00002)
scale = Vector2(1.5, 1.5)

[node name="EnemyBattler" parent="EnemyMarker" instance=ExtResource("5_jf1a5")]
mirrored = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.76
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_i6vxw")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="FlavorTextLabel" type="RichTextLabel" parent="CanvasLayer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
fit_content = true

[node name="Control" type="Control" parent="CanvasLayer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2

[node name="InteractIndicator" type="TextureRect" parent="CanvasLayer/HBoxContainer/PanelContainer/Control"]
layout_mode = 0
offset_left = -39.0
offset_top = -19.0
offset_right = -8.0
offset_bottom = -8.0
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
texture = ExtResource("6_p03p0")
stretch_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HBoxContainer/PanelContainer/Control/InteractIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_jf1a5")
}
autoplay = "bob"

[node name="ActionButtons" type="GridContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="Attack" type="Button" parent="CanvasLayer/HBoxContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Heal")
focus_neighbor_top = NodePath("../Items")
focus_neighbor_right = NodePath("../Heal")
focus_neighbor_bottom = NodePath("../Items")
focus_next = NodePath("../Heal")
focus_previous = NodePath("../Flee")
text = "Atacar"
icon = SubResource("AtlasTexture_p03p0")
alignment = 0
script = ExtResource("7_m1djx")
action = ExtResource("8_ltvna")
metadata/_custom_type_script = "uid://14tdaqd26tph"

[node name="Heal" type="Button" parent="CanvasLayer/HBoxContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Attack")
focus_neighbor_top = NodePath("../Flee")
focus_neighbor_right = NodePath("../Attack")
focus_neighbor_bottom = NodePath("../Flee")
focus_next = NodePath("../Items")
focus_previous = NodePath("../Attack")
text = "Regenerar"
icon = SubResource("AtlasTexture_rq67i")
alignment = 0
script = ExtResource("7_m1djx")
action = ExtResource("10_jf1a5")
metadata/_custom_type_script = "uid://14tdaqd26tph"

[node name="Items" type="Button" parent="CanvasLayer/HBoxContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Flee")
focus_neighbor_top = NodePath("../Attack")
focus_neighbor_right = NodePath("../Flee")
focus_neighbor_bottom = NodePath("../Attack")
focus_next = NodePath("../Flee")
focus_previous = NodePath(".")
disabled = true
text = "Usar"
icon = SubResource("AtlasTexture_jf1a5")
alignment = 0

[node name="Flee" type="Button" parent="CanvasLayer/HBoxContainer/ActionButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_neighbor_left = NodePath("../Items")
focus_neighbor_top = NodePath("../Heal")
focus_neighbor_right = NodePath("../Items")
focus_neighbor_bottom = NodePath("../Heal")
focus_next = NodePath("../Attack")
focus_previous = NodePath("../Items")
text = "Fugir"
icon = SubResource("AtlasTexture_i6vxw")
alignment = 0

[node name="ItemButtons" type="GridContainer" parent="CanvasLayer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="HolyWater" type="Button" parent="CanvasLayer/HBoxContainer/ItemButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Água Benta"
script = ExtResource("7_m1djx")
action = ExtResource("8_hvduu")
metadata/_custom_type_script = "uid://14tdaqd26tph"

[node name="EnemyChooser" type="VBoxContainer" parent="CanvasLayer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftStatsBar" parent="CanvasLayer" node_paths=PackedStringArray("battler") instance=ExtResource("11_rq67i")]
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.395
anchor_bottom = 0.10333334
battler = NodePath("../../PlayerMarker/PlayerBattler")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_jf1a5")
autoplay = true
