[gd_scene load_steps=2 format=3 uid="uid://ck2xg28ndep6c"]

[ext_resource type="PackedScene" uid="uid://chwlamrudke74" path="res://scenes/interfaces/inventory/slots/slot_container.tscn" id="1_qq0pn"]

[node name="InventoryInterface" type="MarginContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="SlotContainer" parent="PanelContainer" instance=ExtResource("1_qq0pn")]
layout_mode = 2

[node name="SlotContainer2" parent="PanelContainer" instance=ExtResource("1_qq0pn")]
layout_mode = 2

[node name="SlotContainer3" parent="PanelContainer" instance=ExtResource("1_qq0pn")]
layout_mode = 2

[node name="SlotContainer4" parent="PanelContainer" instance=ExtResource("1_qq0pn")]
layout_mode = 2

[node name="SlotContainer5" parent="PanelContainer" instance=ExtResource("1_qq0pn")]
layout_mode = 2

[node name="SlotContainer6" parent="PanelContainer" instance=ExtResource("1_qq0pn")]
layout_mode = 2
