[gd_scene load_steps=5 format=3 uid="uid://dm1bkv3f0uw4f"]

[ext_resource type="Script" uid="uid://dqnnfjdfxul5r" path="res://scripts/objects/interaction/pickable_interactable_area_2d.gd" id="1_611hg"]
[ext_resource type="Resource" uid="uid://c1so8164c4851" path="res://resources/items/music_player.tres" id="2_n7dpp"]
[ext_resource type="Texture2D" uid="uid://baplpran10s6p" path="res://assets/items/music_player.png" id="2_ns0vs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n7dpp"]

[node name="MusicPlayer" type="Area2D" node_paths=PackedStringArray("free_target")]
script = ExtResource("1_611hg")
item_data = ExtResource("2_n7dpp")
free_target = NodePath(".")
metadata/_custom_type_script = "uid://dqnnfjdfxul5r"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n7dpp")

[node name="MusicPlayer" type="Sprite2D" parent="."]
texture = ExtResource("2_ns0vs")
