[gd_scene load_steps=2 format=3 uid="uid://cuw84s7cfo74o"]

[ext_resource type="Texture2D" uid="uid://nv5js7c3al2n" path="res://assets/revenant_sprite.png" id="1_5hlcw"]

[node name="Revenant" type="Node2D"]

[node name="RevenantSprite" type="Sprite2D" parent="."]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(0.22070313, 0.19433594)
texture = ExtResource("1_5hlcw")
hframes = 12
frame = 1
