[gd_scene load_steps=7 format=3 uid="uid://0d6t1cxsqes1"]

[ext_resource type="PackedScene" uid="uid://ck2xg28ndep6c" path="res://scenes/interfaces/inventory/inventory_interface.tscn" id="1_r2bnu"]
[ext_resource type="Script" uid="uid://cheqal1ea658b" path="res://scripts/objects/items/overlay_interactable_area.gd" id="2_vlt61"]
[ext_resource type="Texture2D" uid="uid://c8e72ng8y1okl" path="res://icon.svg" id="3_c8on4"]
[ext_resource type="PackedScene" uid="uid://dojjb4xkewl1n" path="res://scenes/tests/overlays/overlay_test.tscn" id="3_hd3tn"]
[ext_resource type="Script" uid="uid://dqnnfjdfxul5r" path="res://scripts/objects/items/pickable_interactable_area_2d.gd" id="5_4vpie"]
[ext_resource type="Resource" uid="uid://bgc6sj5v44j1g" path="res://resources/items/test_item.tres" id="6_g5vv6"]

[node name="TestWorld" type="Node2D"]

[node name="InterfaceLayer" type="CanvasLayer" parent="."]

[node name="InventoryInterface" parent="InterfaceLayer" instance=ExtResource("1_r2bnu")]
item_slot_count = null

[node name="OverlayInteractableArea" type="Area2D" parent="."]
position = Vector2(309, 209)
script = ExtResource("2_vlt61")
overlay_scene = ExtResource("3_hd3tn")
metadata/_custom_type_script = "uid://cheqal1ea658b"

[node name="Sprite2D" type="Sprite2D" parent="OverlayInteractableArea"]
texture = ExtResource("3_c8on4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="OverlayInteractableArea"]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[node name="PickableInteractableArea2D" type="Area2D" parent="."]
position = Vector2(117, 198)
script = ExtResource("5_4vpie")
item_data = ExtResource("6_g5vv6")
metadata/_custom_type_script = "uid://dqnnfjdfxul5r"

[node name="Sprite2D" type="Sprite2D" parent="PickableInteractableArea2D"]
texture = ExtResource("3_c8on4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PickableInteractableArea2D"]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)
